# workshop

./: .travis.yml  .upload_reports.sh  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/automation/remarks/video/service/pages/: DeleteModal.java  LoginPage.java  MainPage.java  Video.java
core/src/main/java/com/automation/remarks/video/service/pages/utils/: Page.java  SelenideUtils.java
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/src/test/java/com/automation/remarks/video/service/tests/: BaseTest.java  LoginTest.java  MainPageTest.java
junit/src/test/java/com/automation/remarks/video/service/tests/utils/: Docker.java  TestcontainersExtension.java
testng/: build.gradle
testng/src/main/java/com/domain/: Creator.java  Github.java
testng/src/test/java/tests/: BaseTest.java  LoginTest.java  MainPageTest.java  RestTest.java
testng/src/test/java/tests/utils/: TestContainersListener.java
testng/src/test/resources/json/: github.json
